package practicewords.com.practicewords;

import android.app.Activity;
import android.content.Intent;
import android.net.ConnectivityManager;
import android.net.NetworkInfo;
import android.support.v7.app.AlertDialog;
import android.support.v7.app.AppCompatActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.EditText;
import android.widget.TextView;
import android.widget.Toast;


import android.os.AsyncTask;

import com.android.volley.RequestQueue;
import com.android.volley.Response;
import com.android.volley.toolbox.Volley;
import com.loopj.android.http.AsyncHttpClient;
import com.loopj.android.http.AsyncHttpResponseHandler;
import com.loopj.android.http.ResponseHandlerInterface;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import java.io.BufferedInputStream;
import java.io.BufferedReader;
import java.io.InputStream;
import java.io.InputStreamReader;
import java.net.HttpURLConnection;
import java.net.URL;

//import static practicewords.com.practicewords.R.id.txtPulledTheWord;

//import static practicewords.com.practicewords.R.id.txtViewPulledTheWord;

public class PracticeActivity extends AppCompatActivity {


    //EditText txtPulledTheWord;
    Button btnPullTheWord;
    TextView tvPulledTheWord, tvIsConnected;

    Intent intent;
    Bundle extras;


    //static final String API_URL =  "http://10.0.2.2:8080/useraccount/mymethods/randplword";





    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_practice);

        btnPullTheWord = (Button) findViewById(R.id.btnPullTheWord);

        tvPulledTheWord = (TextView) findViewById(R.id.tvPulledTheWord);

        tvIsConnected = (TextView) findViewById(R.id.tvIsConnected);



        tvPulledTheWord.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {

               // String engWord;

               // extras = getIntent().getExtras();

               // engWord = extras.getString("engword");


               // tvPulledTheWord.setText("engWord");

                new getData().execute();

                tvPulledTheWord.setText("engword");





            }
        });

        if (isConnected()) {

            tvIsConnected.setBackgroundColor(0xFF00CC00);
            tvIsConnected.setText("You are connected");
        }
        else {
            tvIsConnected.setText("You are NOT connected");
        }

        new getData().execute();

    }


    public boolean isConnected() {

        ConnectivityManager connMgr = (ConnectivityManager) getSystemService(Activity.CONNECTIVITY_SERVICE);
        NetworkInfo networkInfo = connMgr.getActiveNetworkInfo();

        if (networkInfo != null && networkInfo.isConnected())

            return true;
        else
            return false;
    }





    public class getData extends AsyncTask<String, String, String> {

        JSONObject jsonObject;
        JSONArray arr;
        HttpURLConnection urlConnection = null;

        @Override
        protected String doInBackground(String... args) {

            StringBuilder result = new StringBuilder();


            try {


                URL url = new URL("http://10.0.2.2:8080/practiceWords/engwords");
                urlConnection = (HttpURLConnection) url.openConnection();

                InputStream in = new BufferedInputStream(urlConnection.getInputStream());

                BufferedReader reader = new BufferedReader(new InputStreamReader(in));

                String line;

                while ( (line = reader.readLine()) != null) {

                    result.append(line);
                }


            } catch (Exception e) {

                e.printStackTrace();
            } finally {

                urlConnection.disconnect();

            }

            return result.toString();

            //return null;
        }


        @Override
        protected void onPostExecute(String result) {

            String engword = "";

            try {
                arr = new JSONArray(result);
                jsonObject = arr.getJSONObject(0);
                engword = jsonObject.getString("engWord");
            } catch (JSONException e) {
                e.printStackTrace();
            }

            //engword = result.toString();

            Toast.makeText(getBaseContext(), "Received", Toast.LENGTH_LONG).show();

            tvPulledTheWord.setText(engword);

          //  Intent intent = new Intent(getApplicationContext(), PracticeActivity.class);
          //  intent.putExtra("engword", engword);
          //  startActivity(intent);


        }
    }






    }

